<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor Noguera</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="./LemonPie/Index.html">Lemon Pie</a><br>
    <a href="./CV/index.html">CV</a><br>
    <a href="./Cards/index.html">Cards</a><br>
    <a href="./Responsive/index.html">Responsive</a><br>
    <a href="./FlexBox/index.html">FlexBox</a><br>
    <a href="./Formularios/"> Formularios</a><br>
    <a href="./Formularios II/index.html">Formularios II</a>
</body>
</html>
